<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8"> 
    <link rel="shortcut icon" href="/public/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Thibault Tripeau Javascript Developer</title>
  </head> 
  <body> 
    <div id="root"> 
 
    </div>
  </body>
</html>